# Database & Server Config
MONGO_URI=mongodb+srv://seabite_db_user:Lokesh18@seabitecluster.phg6xps.mongodb.net/seabite
JWT_SECRET=seabite_secret_key
PORT=5001

# Google Login Config (Required for Backend verification)
GOOGLE_CLIENT_ID=781532512036-kaouiapk5q6akjofr45t7ff7d7t6jm9k.apps.googleusercontent.com

# Email Service Config (Nodemailer)
EMAIL_USER=lokeshsattineni018@gmail.com
EMAIL_PASS=ffvcomladgskclgc

GEMINI_API_KEY=AIzaSyDOTL7iqJZHwZL67fZWcsyZfIFwktvp9qI


RAZORPAY_KEY_ID=rzp_test_RudgOJMh7819Qs
RAZORPAY_KEY_SECRET=UtxlGDOHWmPQ2JK86mtDNpvC